{
    "name": "n11t/hash-file-service",
    "description": "Service to persist files based on there hashed content",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Leonhardt",
            "email": "nils@n11t.de"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": ">=6.5 <7.0.0",
        "n11t/phpunit-utils": "0.3.0"
    },
    "autoload": {
        "psr-4": {
            "N11t\\HashFileService\\": "src/"
        }
    }
}
